SLACK_URL=https://hooks.slack.com/services/ASDFG...
APPLE_ID=exdev@utem.cl
FASTLANE_USER=exdev@utem.cl
FASTLANE_PASSWORD=apple_id_password
FASTLANE_ITC_TEAM_ID=122942314
FASTLANE_TEAM_ID=DS265QHA5J
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=app_specific_password
MATCH_KEYCHAIN_PASSWORD=match_password
GITHUB_TOKEN=github_token
APP_IDENTIFIER_IOS=com.app.identifier_ios
APP_IDENTIFIER_ANDROID=com.app.identifier_android
MATCH_REPO_GIT_URL=git@github.com:certificates-repo

KEYCHAIN_PASSWORD=tempKeychainPassword
KEYCHAIN_NAME=tempKeychainName