APP_IDENTIFIER_IOS=cl.utem.miutem
APP_IDENTIFIER_ANDROID=cl.inndev.miutem

SLACK_URL=https://hooks.slack.com/services/...
APPLE_ID=exdev@utem.cl

FASTLANE_USER=exdev@utem.cl
FASTLANE_PASSWORD=
FASTLANE_ITC_TEAM_ID=122942314
FASTLANE_TEAM_ID=DS265QHA5J
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=

GITHUB_TOKEN=

MATCH_REPO_GIT_URL=git@github.com:example/examplerepo.git
MATCH_GIT_BASIC_AUTHORIZATION=
MATCH_KEYCHAIN_PASSWORD=

KEYCHAIN_NAME=login.keychain
KEYCHAIN_PASSWORD=
